=== Model Training Summary ===

=== Hyperparameters ===
DATA_FOLDER: RCWall_Data/Run_Full2/FullData
DATA_SIZE: 50000
SEQUENCE_LENGTH: 500
DISPLACEMENT_FEATURES: 1
PARAMETERS_FEATURES: 17
TEST_SIZE: 0.1
VAL_SIZE: 0.2
BATCH_SIZE: 32
LEARNING_RATE: 0.001
EPOCHS: 40
PATIENCE: 8
Model Type: DecoderOnlyTransformer

=== Training and Validation Metrics ===
| Epoch | Train Loss | Train R2 | Train MAE | Train MSE | Val Loss | Val R2  | Val MAE  | Val MSE  |
|-------|------------|----------|-----------|-----------|----------|---------|----------|----------|
|   1   |   0.0776   |  0.8688  |  0.2504   |  0.1814   |  0.0420  | 0.9258  |  0.1627  |  0.0986  |
|   2   |   0.0384   |  0.9398  |  0.1718   |  0.0832   |  0.0300  | 0.9481  |  0.1385  |  0.0688  |
|   3   |   0.0311   |  0.9519  |  0.1526   |  0.0668   |  0.0209  | 0.9669  |  0.1124  |  0.0445  |
|   4   |   0.0274   |  0.9578  |  0.1428   |  0.0586   |  0.0160  | 0.9745  |  0.1018  |  0.0338  |
|   5   |   0.0260   |  0.9594  |  0.1394   |  0.0557   |  0.0166  | 0.9740  |  0.0979  |  0.0350  |
|   6   |   0.0681   |  0.8769  |  0.2167   |  0.1660   |  0.1277  | 0.7564  |  0.3119  |  0.3320  |
|   7   |   0.1683   |  0.6841  |  0.3888   |  0.4394   |  0.0875  | 0.8479  |  0.2568  |  0.2103  |
|   8   |   0.1310   |  0.7641  |  0.3338   |  0.3265   |  0.0867  | 0.8522  |  0.2504  |  0.2076  |
|   9   |   0.1661   |  0.6743  |  0.3830   |  0.4480   |  0.1172  | 0.7875  |  0.3098  |  0.2922  |
|  10   |   0.1553   |  0.7062  |  0.3690   |  0.4083   |  0.1608  | 0.7077  |  0.3800  |  0.4068  |
|  11   |   0.1429   |  0.7307  |  0.3478   |  0.3706   |  0.1136  | 0.8011  |  0.3004  |  0.2755  |
|  12   |   0.1304   |  0.7608  |  0.3284   |  0.3324   |  0.0833  | 0.8568  |  0.2534  |  0.1962  |

Best Epoch: 4

=== Test Metrics ===
Test Loss: 0.0797
Test R2: 0.8645
Test MAE: 0.2490
Test MSE: 0.1843

=== Best Validation Metrics ===
Best Validation Loss: 0.0160
Best Validation R²: 0.9745
Best Validation MAE: 0.1018
Best Validation MSE: 0.0338

=== Training Metrics at Best Validation Epoch ===
Training Loss: 0.0274
Training R²: 0.9578
Training MAE: 0.1428
Training MSE: 0.0586

=== Model Summary ===
Total Parameters: 2,160,849
