=== Model Training Summary ===

=== Hyperparameters ===
DATA_FOLDER: RCWall_Data/Run_Full2/FullData
DATA_SIZE: 50000
SEQUENCE_LENGTH: 500
DISPLACEMENT_FEATURES: 1
PARAMETERS_FEATURES: 17
TEST_SIZE: 0.1
VAL_SIZE: 0.2
BATCH_SIZE: 32
LEARNING_RATE: 0.001
EPOCHS: 40
PATIENCE: 8
Model Type: DecoderOnlyTransformer2

=== Training and Validation Metrics ===
| Epoch | Train Loss | Train R2 | Train MAE | Train MSE | Val Loss | Val R2  | Val MAE  | Val MSE  |
|-------|------------|----------|-----------|-----------|----------|---------|----------|----------|
|   1   |   0.0597   |  0.9012  |  0.2162   |  0.1389   |  0.0251  | 0.9596  |  0.1305  |  0.0542  |
|   2   |   0.0306   |  0.9534  |  0.1551   |  0.0651   |  0.0213  | 0.9664  |  0.1392  |  0.0456  |
|   3   |   0.0253   |  0.9616  |  0.1400   |  0.0538   |  0.0179  | 0.9715  |  0.1195  |  0.0377  |
|   4   |   0.0228   |  0.9654  |  0.1325   |  0.0485   |  0.0217  | 0.9662  |  0.1266  |  0.0470  |
|   5   |   0.0200   |  0.9699  |  0.1235   |  0.0424   |  0.0206  | 0.9673  |  0.1271  |  0.0440  |
|   6   |   0.0191   |  0.9710  |  0.1210   |  0.0404   |  0.0197  | 0.9690  |  0.1123  |  0.0414  |
|   7   |   0.0136   |  0.9794  |  0.0998   |  0.0286   |  0.0178  | 0.9732  |  0.1024  |  0.0378  |
|   8   |   0.0135   |  0.9796  |  0.0996   |  0.0284   |  0.0252  | 0.9624  |  0.1121  |  0.0553  |
|   9   |   0.0125   |  0.9811  |  0.0959   |  0.0263   |  0.0231  | 0.9662  |  0.1134  |  0.0494  |
|  10   |   0.0124   |  0.9812  |  0.0955   |  0.0262   |  0.0174  | 0.9733  |  0.1024  |  0.0370  |
|  11   |   0.0120   |  0.9819  |  0.0938   |  0.0253   |  0.0207  | 0.9683  |  0.1083  |  0.0442  |
|  12   |   0.0116   |  0.9826  |  0.0914   |  0.0245   |  0.0222  | 0.9664  |  0.1211  |  0.0471  |
|  13   |   0.0115   |  0.9827  |  0.0908   |  0.0242   |  0.0214  | 0.9680  |  0.1109  |  0.0457  |
|  14   |   0.0094   |  0.9858  |  0.0813   |  0.0197   |  0.0231  | 0.9650  |  0.1215  |  0.0489  |
|  15   |   0.0092   |  0.9863  |  0.0802   |  0.0192   |  0.0233  | 0.9650  |  0.1152  |  0.0498  |
|  16   |   0.0088   |  0.9868  |  0.0784   |  0.0184   |  0.0214  | 0.9675  |  0.1181  |  0.0450  |
|  17   |   0.0079   |  0.9881  |  0.0739   |  0.0165   |  0.0229  | 0.9660  |  0.1105  |  0.0486  |
|  18   |   0.0077   |  0.9883  |  0.0734   |  0.0162   |  0.0255  | 0.9620  |  0.1180  |  0.0540  |

Best Epoch: 10

=== Test Metrics ===
Test Loss: 0.0236
Test R2: 0.9653
Test MAE: 0.1156
Test MSE: 0.0492

=== Best Validation Metrics ===
Best Validation Loss: 0.0174
Best Validation R²: 0.9733
Best Validation MAE: 0.1024
Best Validation MSE: 0.0370

=== Training Metrics at Best Validation Epoch ===
Training Loss: 0.0124
Training R²: 0.9812
Training MAE: 0.0955
Training MSE: 0.0262

=== Model Summary ===
Total Parameters: 2,361,297
