=== Model Training Summary ===

=== Hyperparameters ===
DATA_FOLDER: RCWall_Data/Run_Full2/FullData
DATA_SIZE: 50000
SEQUENCE_LENGTH: 500
DISPLACEMENT_FEATURES: 1
PARAMETERS_FEATURES: 17
TEST_SIZE: 0.1
VAL_SIZE: 0.2
BATCH_SIZE: 32
LEARNING_RATE: 0.001
EPOCHS: 40
PATIENCE: 8
Model Type: LSTM_AE_Model_3

=== Training and Validation Metrics ===
| Epoch | Train Loss | Train R2 | Train MAE | Train MSE | Val Loss | Val R2  | Val MAE  | Val MSE  |
|-------|------------|----------|-----------|-----------|----------|---------|----------|----------|
|   1   |   0.0563   |  0.9058  |  0.2046   |  0.1322   |  0.0240  | 0.9614  |  0.1509  |  0.0505  |
|   2   |   0.0238   |  0.9640  |  0.1333   |  0.0505   |  0.0128  | 0.9799  |  0.0883  |  0.0270  |
|   3   |   0.0181   |  0.9728  |  0.1154   |  0.0382   |  0.0144  | 0.9771  |  0.1006  |  0.0302  |
|   4   |   0.0164   |  0.9753  |  0.1095   |  0.0347   |  0.0103  | 0.9839  |  0.0767  |  0.0221  |
|   5   |   0.0145   |  0.9782  |  0.1028   |  0.0306   |  0.0100  | 0.9845  |  0.0751  |  0.0213  |
|   6   |   0.0136   |  0.9796  |  0.0988   |  0.0287   |  0.0114  | 0.9820  |  0.0816  |  0.0241  |
|   7   |   0.0122   |  0.9817  |  0.0934   |  0.0256   |  0.0069  | 0.9885  |  0.0600  |  0.0150  |
|   8   |   0.0118   |  0.9822  |  0.0926   |  0.0248   |  0.0087  | 0.9862  |  0.0702  |  0.0186  |
|   9   |   0.0114   |  0.9827  |  0.0903   |  0.0241   |  0.0082  | 0.9873  |  0.0616  |  0.0177  |
|  10   |   0.0108   |  0.9837  |  0.0882   |  0.0227   |  0.0078  | 0.9873  |  0.0644  |  0.0167  |
|  11   |   0.0088   |  0.9868  |  0.0771   |  0.0186   |  0.0055  | 0.9909  |  0.0471  |  0.0120  |
|  12   |   0.0085   |  0.9872  |  0.0762   |  0.0179   |  0.0079  | 0.9878  |  0.0646  |  0.0169  |
|  13   |   0.0086   |  0.9871  |  0.0766   |  0.0180   |  0.0070  | 0.9887  |  0.0576  |  0.0150  |
|  14   |   0.0081   |  0.9878  |  0.0748   |  0.0171   |  0.0053  | 0.9910  |  0.0486  |  0.0117  |
|  15   |   0.0081   |  0.9879  |  0.0742   |  0.0169   |  0.0056  | 0.9905  |  0.0507  |  0.0123  |
|  16   |   0.0080   |  0.9879  |  0.0739   |  0.0169   |  0.0050  | 0.9915  |  0.0444  |  0.0111  |
|  17   |   0.0078   |  0.9884  |  0.0726   |  0.0163   |  0.0057  | 0.9911  |  0.0450  |  0.0124  |
|  18   |   0.0076   |  0.9885  |  0.0723   |  0.0159   |  0.0062  | 0.9902  |  0.0508  |  0.0135  |
|  19   |   0.0077   |  0.9884  |  0.0727   |  0.0161   |  0.0067  | 0.9895  |  0.0532  |  0.0144  |
|  20   |   0.0067   |  0.9900  |  0.0666   |  0.0141   |  0.0046  | 0.9922  |  0.0415  |  0.0101  |
|  21   |   0.0066   |  0.9902  |  0.0663   |  0.0137   |  0.0049  | 0.9919  |  0.0411  |  0.0108  |
|  22   |   0.0065   |  0.9903  |  0.0660   |  0.0134   |  0.0049  | 0.9919  |  0.0410  |  0.0109  |
|  23   |   0.0063   |  0.9905  |  0.0653   |  0.0131   |  0.0052  | 0.9917  |  0.0396  |  0.0114  |
|  24   |   0.0059   |  0.9912  |  0.0628   |  0.0122   |  0.0048  | 0.9922  |  0.0398  |  0.0105  |
|  25   |   0.0058   |  0.9913  |  0.0625   |  0.0120   |  0.0044  | 0.9926  |  0.0382  |  0.0098  |
|  26   |   0.0058   |  0.9913  |  0.0622   |  0.0120   |  0.0047  | 0.9923  |  0.0400  |  0.0104  |
|  27   |   0.0056   |  0.9915  |  0.0617   |  0.0116   |  0.0048  | 0.9921  |  0.0378  |  0.0106  |
|  28   |   0.0056   |  0.9916  |  0.0616   |  0.0116   |  0.0048  | 0.9921  |  0.0380  |  0.0107  |
|  29   |   0.0054   |  0.9918  |  0.0607   |  0.0112   |  0.0066  | 0.9899  |  0.0483  |  0.0142  |
|  30   |   0.0054   |  0.9920  |  0.0603   |  0.0111   |  0.0051  | 0.9917  |  0.0400  |  0.0112  |
|  31   |   0.0053   |  0.9921  |  0.0600   |  0.0109   |  0.0067  | 0.9899  |  0.0458  |  0.0146  |
|  32   |   0.0052   |  0.9922  |  0.0594   |  0.0107   |  0.0058  | 0.9907  |  0.0428  |  0.0128  |
|  33   |   0.0052   |  0.9923  |  0.0592   |  0.0106   |  0.0059  | 0.9908  |  0.0439  |  0.0129  |

Best Epoch: 25

=== Test Metrics ===
Test Loss: 0.0045
Test R2: 0.9936
Test MAE: 0.0424
Test MSE: 0.0094

=== Best Validation Metrics ===
Best Validation Loss: 0.0044
Best Validation R²: 0.9926
Best Validation MAE: 0.0382
Best Validation MSE: 0.0098

=== Training Metrics at Best Validation Epoch ===
Training Loss: 0.0058
Training R²: 0.9913
Training MAE: 0.0625
Training MSE: 0.0120

=== Model Summary ===
Total Parameters: 5,638,641




Epoch [1/40], Train Loss: 0.1432, Train MAE: 0.3521, Train MSE: 0.3781, Train R²: 0.7283, Val Loss: 0.0395, Val MAE: 0.1761, Val MSE: 0.0866, Val R²: 0.9354

Epoch [2/40], Train Loss: 0.1317, Train MAE: 0.3257, Train MSE: 0.3597, Train R²: 0.7341, Val Loss: 0.0377, Val MAE: 0.1647, Val MSE: 0.0829, Val R²: 0.9388

Epoch [3/40], Train Loss: 0.0384, Train MAE: 0.1719, Train MSE: 0.0834, Train R²: 0.9399, Val Loss: 0.0219, Val MAE: 0.1234, Val MSE: 0.0469, Val R²: 0.9651

Epoch [4/40], Train Loss: 0.0295, Train MAE: 0.1503, Train MSE: 0.0629, Train R²: 0.9545, Val Loss: 0.0219, Val MAE: 0.1157, Val MSE: 0.0474, Val R²: 0.9653

Epoch [5/40], Train Loss: 0.0262, Train MAE: 0.1410, Train MSE: 0.0557, Train R²: 0.9597, Val Loss: 0.0186, Val MAE: 0.1130, Val MSE: 0.0402, Val R²: 0.9702

Epoch [6/40], Train Loss: 0.0237, Train MAE: 0.1335, Train MSE: 0.0504, Train R²: 0.9635, Val Loss: 0.0184, Val MAE: 0.1125, Val MSE: 0.0392, Val R²: 0.9711

Epoch [7/40], Train Loss: 0.0212, Train MAE: 0.1257, Train MSE: 0.0447, Train R²: 0.9678, Val Loss: 0.0173, Val MAE: 0.1079, Val MSE: 0.0366, Val R²: 0.9726