=== Model Training Summary ===

=== Hyperparameters ===
DATA_FOLDER: RCWall_Data/Run_Full2/FullData
DATA_SIZE: 50000
SEQUENCE_LENGTH: 500
DISPLACEMENT_FEATURES: 1
PARAMETERS_FEATURES: 17
TEST_SIZE: 0.2
VAL_SIZE: 0.2
BATCH_SIZE: 32
LEARNING_RATE: 0.0005
EPOCHS: 20
PATIENCE: 8
Model Type: LSTM_AE_Model_3

=== Training and Validation Metrics ===
| Epoch | Train Loss | Train R2 | Train MAE | Train MSE | Val Loss | Val R2  | Val MAE  | Val MSE  |
|-------|------------|----------|-----------|-----------|----------|---------|----------|----------|
|   1   |   0.0730   |  0.8816  |  0.2303   |  0.1821   |  0.0199  | 0.9713  |  0.1210  |  0.0423  |
|   2   |   0.0297   |  0.9577  |  0.1463   |  0.0646   |  0.0202  | 0.9707  |  0.1248  |  0.0435  |
|   3   |   0.0234   |  0.9671  |  0.1279   |  0.0505   |  0.0150  | 0.9783  |  0.1021  |  0.0313  |
|   4   |   0.0198   |  0.9721  |  0.1178   |  0.0424   |  0.0149  | 0.9791  |  0.1016  |  0.0314  |
|   5   |   0.0182   |  0.9742  |  0.1122   |  0.0388   |  0.0113  | 0.9837  |  0.0860  |  0.0240  |
|   6   |   0.0161   |  0.9772  |  0.1055   |  0.0345   |  0.0080  | 0.9887  |  0.0618  |  0.0175  |
|   7   |   0.0156   |  0.9782  |  0.1046   |  0.0331   |  0.0098  | 0.9859  |  0.0827  |  0.0205  |
|   8   |   0.0140   |  0.9804  |  0.0975   |  0.0300   |  0.0098  | 0.9861  |  0.0812  |  0.0205  |
|   9   |   0.0137   |  0.9808  |  0.0964   |  0.0292   |  0.0083  | 0.9881  |  0.0799  |  0.0178  |
|  10   |   0.0108   |  0.9849  |  0.0840   |  0.0230   |  0.0064  | 0.9907  |  0.0650  |  0.0136  |
|  11   |   0.0106   |  0.9851  |  0.0843   |  0.0226   |  0.0054  | 0.9924  |  0.0506  |  0.0115  |
|  12   |   0.0102   |  0.9857  |  0.0821   |  0.0216   |  0.0065  | 0.9910  |  0.0563  |  0.0137  |
|  13   |   0.0099   |  0.9862  |  0.0813   |  0.0210   |  0.0052  | 0.9926  |  0.0521  |  0.0112  |
|  14   |   0.0097   |  0.9865  |  0.0798   |  0.0205   |  0.0066  | 0.9910  |  0.0641  |  0.0139  |
|  15   |   0.0094   |  0.9869  |  0.0793   |  0.0199   |  0.0052  | 0.9928  |  0.0497  |  0.0111  |
|  16   |   0.0091   |  0.9873  |  0.0777   |  0.0192   |  0.0059  | 0.9917  |  0.0600  |  0.0125  |
|  17   |   0.0092   |  0.9870  |  0.0777   |  0.0195   |  0.0076  | 0.9894  |  0.0655  |  0.0162  |
|  18   |   0.0088   |  0.9877  |  0.0760   |  0.0185   |  0.0068  | 0.9904  |  0.0593  |  0.0144  |
|  19   |   0.0078   |  0.9890  |  0.0711   |  0.0164   |  0.0055  | 0.9923  |  0.0493  |  0.0117  |
|  20   |   0.0076   |  0.9894  |  0.0703   |  0.0160   |  0.0055  | 0.9925  |  0.0489  |  0.0117  |

Best Epoch: 15

=== Test Metrics ===
Test Loss: 0.0060
Test R2: 0.9920
Test MAE: 0.0501
Test MSE: 0.0131

=== Best Validation Metrics ===
Best Validation Loss: 0.0052
Best Validation R²: 0.9928
Best Validation MAE: 0.0497
Best Validation MSE: 0.0111

=== Training Metrics at Best Validation Epoch ===
Training Loss: 0.0094
Training R²: 0.9869
Training MAE: 0.0793
Training MSE: 0.0199

=== Model Summary ===
Total Parameters: 5,638,641
