=== Model Training Summary ===

=== Hyperparameters ===
DATA_FOLDER: RCWall_Data/Run_Full2/FullData
DATA_SIZE: 75000
SEQUENCE_LENGTH: 500
DISPLACEMENT_FEATURES: 1
PARAMETERS_FEATURES: 17
TEST_SIZE: 0.2
VAL_SIZE: 0.2
BATCH_SIZE: 32
LEARNING_RATE: 0.0005
EPOCHS: 30
PATIENCE: 8
Model Type: LSTM_AE_Model_3

=== Training and Validation Metrics ===
| Epoch | Train Loss | Train R2 | Train MAE | Train MSE | Val Loss | Val R2  | Val MAE  | Val MSE  |
|-------|------------|----------|-----------|-----------|----------|---------|----------|----------|
|   1   |   0.0563   |  0.9128  |  0.1982   |  0.1350   |  0.0296  | 0.9587  |  0.1501  |  0.0627  |
|   2   |   0.0242   |  0.9666  |  0.1306   |  0.0522   |  0.0150  | 0.9795  |  0.0918  |  0.0328  |
|   3   |   0.0188   |  0.9740  |  0.1141   |  0.0402   |  0.0132  | 0.9822  |  0.0838  |  0.0289  |
|   4   |   0.0168   |  0.9769  |  0.1074   |  0.0360   |  0.0084  | 0.9880  |  0.0704  |  0.0184  |
|   5   |   0.0146   |  0.9799  |  0.1007   |  0.0310   |  0.0090  | 0.9876  |  0.0711  |  0.0193  |
|   6   |   0.0130   |  0.9822  |  0.0941   |  0.0276   |  0.0078  | 0.9888  |  0.0639  |  0.0171  |
|   7   |   0.0126   |  0.9828  |  0.0931   |  0.0266   |  0.0072  | 0.9899  |  0.0631  |  0.0157  |
|   8   |   0.0116   |  0.9839  |  0.0884   |  0.0247   |  0.0067  | 0.9907  |  0.0561  |  0.0145  |
|   9   |   0.0112   |  0.9846  |  0.0868   |  0.0237   |  0.0074  | 0.9898  |  0.0580  |  0.0163  |
|  10   |   0.0103   |  0.9859  |  0.0833   |  0.0219   |  0.0079  | 0.9890  |  0.0671  |  0.0171  |
|  11   |   0.0100   |  0.9862  |  0.0818   |  0.0213   |  0.0097  | 0.9869  |  0.0799  |  0.0207  |
|  12   |   0.0082   |  0.9886  |  0.0730   |  0.0174   |  0.0077  | 0.9899  |  0.0538  |  0.0167  |
|  13   |   0.0081   |  0.9889  |  0.0721   |  0.0170   |  0.0079  | 0.9898  |  0.0544  |  0.0170  |
|  14   |   0.0078   |  0.9892  |  0.0710   |  0.0165   |  0.0063  | 0.9914  |  0.0520  |  0.0137  |
|  15   |   0.0078   |  0.9893  |  0.0705   |  0.0165   |  0.0097  | 0.9876  |  0.0609  |  0.0206  |
|  16   |   0.0075   |  0.9897  |  0.0689   |  0.0158   |  0.0099  | 0.9872  |  0.0625  |  0.0211  |
|  17   |   0.0073   |  0.9900  |  0.0678   |  0.0153   |  0.0119  | 0.9846  |  0.0738  |  0.0250  |
|  18   |   0.0064   |  0.9913  |  0.0631   |  0.0134   |  0.0107  | 0.9861  |  0.0650  |  0.0227  |
|  19   |   0.0063   |  0.9914  |  0.0625   |  0.0132   |  0.0178  | 0.9764  |  0.0930  |  0.0368  |
|  20   |   0.0062   |  0.9914  |  0.0620   |  0.0130   |  0.0125  | 0.9837  |  0.0737  |  0.0262  |
|  21   |   0.0057   |  0.9921  |  0.0594   |  0.0120   |  0.0135  | 0.9827  |  0.0741  |  0.0284  |
|  22   |   0.0058   |  0.9921  |  0.0595   |  0.0121   |  0.0159  | 0.9795  |  0.0829  |  0.0332  |

Best Epoch: 14

=== Test Metrics ===
Test Loss: 0.0158
Test R2: 0.9791
Test MAE: 0.0824
Test MSE: 0.0333

=== Best Validation Metrics ===
Best Validation Loss: 0.0063
Best Validation R²: 0.9914
Best Validation MAE: 0.0520
Best Validation MSE: 0.0137

=== Training Metrics at Best Validation Epoch ===
Training Loss: 0.0078
Training R²: 0.9892
Training MAE: 0.0710
Training MSE: 0.0165

=== Model Summary ===
Total Parameters: 5,638,641
